<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="banner">
        <div class="main-banner">
            <img src="img/why_bg_2_2.jpg" alt="Banner Image" class="img-fluid">
        </div>
        <div class="banner-food">
            <img src="img/about_3_1.png" alt="Fruit Image" class="img-fluid">
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <span>FRUTIN</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ Page</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>
</header>

<section>
    <div class="container">
        <h2 class="text-center text-uppercase fw-bolder">Staff Profile</h2>
        <div class="row row-cols-1 row-cols-md-4 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img/staff.jpg" class="card-img-top" alt="Staff image">
                    <div class="card-body">
                        <h5 class="card-title text-center">Mr. XYZ</h5>

                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda culpa debitis dignissimos dolor dolorum ducimus, earum eligendi expedita hic in iste laudantium neque porro repellendus sint voluptate? Ex, tempore.</p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/staff.jpg" class="card-img-top" alt="Staff image">
                    <div class="card-body">
                        <h5 class="card-title text-center">Mr. XYZ</h5>

                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda culpa debitis dignissimos dolor dolorum ducimus, earum eligendi expedita hic in iste laudantium neque porro repellendus sint voluptate? Ex, tempore.</p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100 text-center">
                    <img src="img/staff.jpg" class="card-img-top" alt="Staff image">
                    <div class="card-body">
                        <h5 class="card-title">Mr. XYZ</h5>

                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda culpa debitis dignissimos dolor dolorum ducimus, earum eligendi expedita hic in iste laudantium neque porro repellendus sint voluptate? Ex, tempore.</p>
                    </div>

                </div>
            </div>
            <div class="col">
                <div class="card h-100">
                    <img src="img/staff.jpg" class="card-img-top" alt="Staff image">
                    <div class="card-body">
                        <h5 class="card-title text-center">Mr. XYZ</h5>

                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid assumenda culpa debitis dignissimos dolor dolorum ducimus, earum eligendi expedita hic in iste laudantium neque porro repellendus sint voluptate? Ex, tempore.</p>
                    </div>

                </div>
            </div>
        </div>

    </div>
</section>

<section class="about-company">
    <div class="container">
        <div class="row">
            <h2 class="text-center text-uppercase fw-bolder">About FRUTIN</h2>
            <div class="col-sm-6">
                <h3 class="text-uppercase fw-bolder fs-5 text">We are</h3>

                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci assumenda, aut cum dolor doloremque numquam placeat quibusdam ratione saepe ut voluptatem voluptatibus. Accusamus exercitationem maiores quas saepe vitae voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci assumenda, aut cum dolor doloremque numquam placeat quibusdam ratione saepe ut voluptatem voluptatibus. Accusamus exercitationem maiores quas saepe vitae voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci assumenda, aut cum dolor doloremque numquam placeat quibusdam ratione saepe ut voluptatem voluptatibus. Accusamus exercitationem maiores quas saepe vitae voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci assumenda, aut cum dolor doloremque numquam placeat quibusdam ratione saepe ut voluptatem voluptatibus. Accusamus exercitationem maiores quas saepe vitae voluptate.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A adipisci assumenda, aut cum dolor doloremque numquam placeat quibusdam ratione saepe ut voluptatem voluptatibus. Accusamus exercitationem maiores quas saepe vitae voluptate.</p>
            </div>

           
            <div class="col-sm-6">
                <p class="our-company"><img src="img/about_3_1(2).png" alt="Our company" class="img-fluid"></p>
            </div>

        </div>

    </div>

</section>

<section class="date-time">
    <div class="container">
        <p id="date"></p>
        <p id="clock" class="kode-mono">00:00:00 AM</p>

    </div>
</section>

<footer>
    <p class="text-center fs-5 pt-4 pb-4">Copyright&copy; 2023 Frutin. All Rights Reserved.</p>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/script.js"></script>

</body>
</html>