<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="banner">
        <div class="main-banner">
            <img src="img/why_bg_2_2.jpg" alt="Banner Image" class="img-fluid">
        </div>
        <div class="banner-food">
            <img src="img/about_3_1.png" alt="Fruit Image" class="img-fluid">
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <span>FRUTIN</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Contact.html">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ Page</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>
</header>

<section class="contact">
    <div class="container">
        <h2 class="text-center text-uppercase fw-bolder">Contact Us</h2>
        <div class="row">
            <div class="col-sm-6">
                <h3 class="text-center mb-4">By Message</h3>
                <form>
                    <div class="mb-3 row">
                        <label for="address" class="col-sm-2 col-form-label">Address</label>
                        <div class="col-sm-10">
                            <input type="text"
                                   class="form-control"
                                   id="address"
                                   name="address"
                                   value=""
                                   placeholder="e.g. Your address">
                        </div>
                    </div>
                    <div class="mb-3 row">
                        <label for="address" class="col-sm-2 col-form-label">Email</label>
                        <div class="col-sm-10">
                            <input type="text"
                                   class="form-control"
                                   id="email"
                                   name="email"
                                   value=""
                                   placeholder="e.g. Your email">
                        </div>
                    </div>
                    <div class="mb-3">
                        <label for="message" class="form-label">Message</label>
                        <textarea class="form-control" id="message" rows="3"></textarea>
                    </div>
                    <button type="submit" class="btn btn-success" onclick="alert('Submitted succefully')">Submit</button>


                </form>
            </div>
            <div class="col-sm-6">
                <h3 class="text-center mb-4">By Phone</h3>
                <div class="contact-number">
                    <p>Cell Number: +001 7.....</p>
                    <p>Land Number:6885445666</p>
                </div>

            </div>


        </div>

    </div>
</section>


<footer>
    <p class="text-center fs-5 pt-4 pb-4">Copyright&copy; 2023 Frutin. All Rights Reserved.</p>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>