<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header>
    <div class="banner">
        <div class="main-banner">
            <img src="img/why_bg_2_2.jpg" alt="Banner Image" class="img-fluid">
        </div>
        <div class="banner-food">
            <img src="img/about_3_1.png" alt="Fruit Image" class="img-fluid">
        </div>
    </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="home.html">
                <span>FRUTIN</span>
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 fw-bold">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" target="_blank">About Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" target="_blank">Contact us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html" target="_blank">FAQ Page</a>
                    </li>

                </ul>
                <form class="d-flex" role="search">
                    <button class="btn btn-outline-success" type="submit">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </button>
                </form>
            </div>
        </div>
    </nav>
</header>
<section class="feedback">
    <div class="container">
        <h2 class="text-center text-uppercase fw-bolder">Customer Feedback Matter</h2>

        <div class="card-group">
            <div class="card text-center">
                <p class="feedback-rate">
                    <span class="fw-bold">90%</span>
                </p>

                <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur atque autem culpa cumque cupiditate .</p>
                </div>
            </div>
            <div class="card text-center">
                <p class="feedback-rate">
                    <span class="fw-bold">72%</span>
                </p>

                <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur atque autem culpa cumque cupiditate .</p>
                </div>
            </div>
            <div class="card text-center">
                <p class="feedback-rate">
                    <span class="fw-bold">80%</span>
                </p>

                <div class="card-body">
                    <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci aspernatur atque autem culpa cumque cupiditate .</p>
                </div>
            </div>
        </div>

    </div>
</section>

<section class="gallery">
    <div class="container">
        <h2 class="text-center text-uppercase fw-bolder">Customer Feedback Matter</h2>
        <div class="row row-cols-1 row-cols-md-6 g-4">
            <div class="col">
                <img src="img/blog_2_1(2).jpg" alt="Gallery Image" class="img-fluid">
            </div>
            <div class="col">
                <img src="img/blog_2_2(2).jpg" alt="Gallery Image" class="img-fluid">
            </div>
            <div class="col">
                <img src="img/blog_2_3(2).jpg" alt="Gallery Image" class="img-fluid">
            </div>
            <div class="col">
                <img src="img/blog_2_1(2).jpg" alt="Gallery Image" class="img-fluid">
            </div>
            <div class="col">
                <img src="img/blog_2_2(2).jpg" alt="Gallery Image" class="img-fluid">
            </div>
            <div class="col">
                <img src="img/blog_2_3(2).jpg" alt="Gallery Image" class="img-fluid">
            </div>
        </div>

    </div>
</section>

<footer>
    <p class="text-center fs-5 pt-4 pb-4">Copyright&copy; 2023 Frutin. All Rights Reserved.</p>
</footer>

<script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>