<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unordered List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Unordered List</h1>

<ul>
    <li><img src="img/cta_bg_2_1(2).jpg" alt="Image"></li>
    <li><img src="img/cta_bg_2_1(2).jpg" alt="Image"></li>
    <li><img src="img/cta_bg_2_1(2).jpg" alt="Image"></li>

</ul>







</body>
</html>